# copilot-feedback-bot

.github/workflows/: buildfunctionsapp.yml  buildwebandwebjob.yml
src/Common.DataUtils/: Common.DataUtils.csproj  packages.config
